$crete: #477F2D;

// body {
//   font-family: 'IBM Plex Sans', sans-serif;
// }

main,
header {
  margin-bottom: 1em;
}

article {
  margin: 1em 0;
}

section {
  .jumbotron {
    margin-bottom: 1vh;
  }
}

.modal-backdrop {
  z-index: -1;
}

footer {

  a,
  a:hover {
    text-decoration: none;
  }

  a {
    margin: 0.3em 0;
    color: grey;
  }

  a:hover {
    color: $crete;
  }
}

mark {
  background-color: $crete;
  color: white;
}


.fixed-navbar {
  position: absolute;
  padding: 20px 0;
  display: flex;
  z-index: 2;
  height: auto;

  .logo {
    height: 100px;
  }
}

.header-image-offset {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  object-position: 0 0;
}

.header-image {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

.text-overlay {
  padding: 1em;
  position: absolute;
  z-index: 4;
  bottom: 0;
  text-align: center;
  width: 100vw;
  color: white;
  // background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);

  h1 {
    margin-top: 0;
  }

  strong {
    text-decoration: underline;
  }
}

.jumbotron-text {
  // static part of calc() function defines the minimum
  font-size: calc(12pt + 1vw);
  font-weight: bolder;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  margin-bottom: 60px;

  .showcase-main {
    display: block;
    font-size: 2em;
  }

  .showcase-sub {
    display: block;
  }

  .showcase-location {
    position: absolute;
    bottom: -30vh;
    transform: translate(-50%, -50%);
    border-top: 5px solid white;
    padding-top: 5px;
  }
}


.showcase-description {
  position: relative;
  font-weight: bolder;
  text-align: center;
}

#showcase {
  .carousel-caption {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    // position: absolute;
    background: rgba(0, 0, 0, 0.4);
  }

  img {
    max-height: 75vh;
    width: 100%;
    object-fit: cover;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  grid-auto-flow: dense;
  grid-gap: 5px;
  padding: 5px;
  // border: 2px solid green;

  figure {
    margin: 0;
    // border: 2px solid grey;
    position: relative;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      // z-index: -1;
      object-fit: cover;
    }

    figcaption {
      position: absolute;
      height: 75px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      background: rgba(71, 127, 45, 0.75);
      padding: 15px;
      color: white;
      overflow: hidden;
      // text-overflow: ellipsis;

      blockquote {
        height: 60px;
        overflow: hidden;
      }
    }

    * {
      -webkit-transition: all 0.1s;
      transition: all 0.1s;
    }
  }

  figure:hover figcaption {
    height: calc(85%);
  }

  > :nth-child(4) {
    grid-row: span 2;
  }

  > :last-child {
    grid-column: span 2;
  }

  .card-event {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    // border: 2px solid yellow;
    color: white;
    background: rgba(0, 0, 0, 0.5);

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      object-fit: cover;
    }

    .event-date {
      text-align: center;
      height: 120px;

      > :nth-child(2) {
        font-size: 2em;
        border-left: 7px solid $crete;
        border-right: 7px solid $crete;
        margin: 0;
        height: 50px;
        background: white;
        color: $crete;
      }

      > :nth-child(odd) {
        height: 28px;
        background: $crete;
      }
    }

    .event-description {
      text-align: center;

      > :nth-child(1n+0) {
        padding: 0;
        margin: 0;
      }
    }
  }
}


.remove-list-style {
  list-style: none;
  font-weight: bolder;

  li {
    margin-bottom: 1em;

    a {
      color: grey;
    }

    :hover {
      text-decoration: none;
      color: $crete;
    }
  }
}

section iframe {
  margin: 15px 0;
}