main,
header {
  margin-bottom: 1em;
}

article {
  margin: 1em 0;
}

section .jumbotron {
  margin-bottom: 1vh;
}

.modal-backdrop {
  z-index: 0;
}

footer a,
footer a:hover {
  text-decoration: none;
}

footer a {
  margin: 0.3em 0;
  color: grey;
}

footer a:hover {
  color: #477F2D;
}

mark {
  background-color: #477F2D;
  color: white;
}

.fixed-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  padding: 20px 0;
  z-index: 2;
}

.fixed-navbar .logo {
  height: 100px;
}

.fixed-navbar .logo-name {
  color: white;
  text-shadow: grey 1px 1px;
  font-size: 21pt;
  width: 200px;
  margin-left: 10px;
  line-height: 1;
}

.fixed-navbar .navbar-link {
  font-weight: bolder;
  text-shadow: grey 1px 1px;
  text-decoration: none;
  color: white;
  margin: 0 1vw;
  border: none;
}

.fixed-navbar .navbar-link:hover {
  background: #477F2D;
}

.header-image-offset {
  height: 100vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 0;
     object-position: 0 0;
}

.header-image {
  height: 100vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-overlay {
  padding: 1em;
  position: absolute;
  z-index: 4;
  bottom: 0;
  text-align: center;
  width: 100vw;
  color: white;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.65)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}

.text-overlay h1 {
  margin-top: 0;
}

.text-overlay strong {
  text-decoration: underline;
}

.jumbotron-text {
  font-size: calc(12pt + 1vw);
  font-weight: bolder;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  margin-bottom: 60px;
}

.text-box .showcase-main {
  display: block;
  font-size: 2em;
}

.text-box .showcase-sub {
  display: block;
}

.text-box .showcase-location {
  position: absolute;
  bottom: -30vh;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-top: 5px solid white;
  padding-top: 5px;
}

.showcase-description {
  position: relative;
  font-weight: bolder;
  text-align: center;
}

#showcase .carousel-caption {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

#showcase img {
  max-height: 75vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  grid-auto-flow: dense;
  grid-gap: 5px;
  padding: 5px;
}

.card-grid figure {
  margin: 0;
  position: relative;
}

.card-grid figure img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-grid figure figcaption {
  position: absolute;
  height: 75px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background: rgba(71, 127, 45, 0.75);
  padding: 15px;
  color: white;
  overflow: hidden;
}

.card-grid figure figcaption blockquote {
  height: 60px;
  overflow: hidden;
}

.card-grid figure * {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.card-grid figure:hover figcaption {
  height: calc(85%);
}

.card-grid > :nth-child(4) {
  grid-row: span 2;
}

.card-grid > :last-child {
  grid-column: span 2;
}

.card-grid .card-event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.card-grid .card-event img {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-grid .card-event .event-date {
  text-align: center;
  height: 120px;
}

.card-grid .card-event .event-date > :nth-child(2) {
  font-size: 2em;
  border-left: 7px solid #477F2D;
  border-right: 7px solid #477F2D;
  margin: 0;
  height: 50px;
  background: white;
  color: #477F2D;
}

.card-grid .card-event .event-date > :nth-child(odd) {
  height: 28px;
  background: #477F2D;
}

.card-grid .card-event .event-description {
  text-align: center;
}

.card-grid .card-event .event-description > :nth-child(1n+0) {
  padding: 0;
  margin: 0;
}

.btn-info {
  background: white;
  color: #477F2D;
  border: none;
  font-weight: bolder;
}

.btn-info:hover {
  background: white;
  color: #477F2D;
}

.remove-list-style {
  list-style: none;
  font-weight: bolder;
}

.remove-list-style li {
  margin-bottom: 1em;
}

.remove-list-style li a {
  color: grey;
}

.remove-list-style li :hover {
  text-decoration: none;
  color: #477F2D;
}

section iframe {
  margin: 15px 0;
}

.three-links {
  background: #477F2D;
}

.three-links .flex-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.three-links a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 18pt;
  padding: 10px;
  text-transform: uppercase;
}

.btn-outline-secondary:hover {
  background: #477F2D;
  border-color: #477F2D;
}
/*# sourceMappingURL=main.css.map */